events {}

http {
  # Incluye los tipos MIME globalmente
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    # Definimos la ubicación por defecto
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Capture todas las ubicaciones para manejar el refresh en cualquier ruta
    location ~ ^/.+$ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
